<!doctype html>
<html>
    <head>
                <title>GLPI - Documentação dos Sistemas</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
            
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                        <script>hljs.initHighlightingOnLoad();</script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/main.min.css">
                <script src="../search/main.js"></script>

            
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Documentação dos Sistemas</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="..">[Home]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../about/">[Sobre]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../intro/">[Introdução]</a>
                        </li>
                        <li class="nav-item">
                            <a class=" active 
                            nav-link text-gray text-decoration-none" href="./">[GLPI]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../mkdocs/">[MkDocs]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../conclusao/">[Conclusão]</a>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->
                    <!-- block content -->
<section class="container post">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">GLPI</h1>
            
        </header>
        <p><h1 id="introducao-ao-glpi">Introdução ao GLPI</h1>
<h2 id="instalacao-do-glpi">Instalação do GLPI</h2>
<p>Como já vimos, o <strong>GLPI</strong> é um sistema de gerenciamento de TI. Nele você pode adicionar ativos, chamados, criação de usuários, etc. A seguir, as formas de instalação do <strong>GLPI</strong> são: <br> </p>
<h3 id="algumas-formas-de-instalar">Algumas formas de instalar</h3>
<ul>
<li><a href="https://www.apachefriends.org/pt_br/index.html">XAMPP</a> </li>
<li><a href="https://learn.microsoft.com/pt-br/windows/wsl/">WSL</a> (Subsistema Windows para Linux)</li>
<li><a href="https://www.virtualbox.org/">VitualBox</a> (Máquina virtual)</li>
</ul>
<h2 id="instalacao-e-configuracao">Instalação e configuração</h2>
<h3 id="primeiro-passo">Primeiro Passo</h3>
<p>Instale o XAMPP.</p>
<p>| Versão: 8.0.30 / PHP 8.0.30</p>
<p>Como o XAMPP instalado, baixe uma pasta do <a href="https://glpi-project.org/pt-br/baixar/">GLPI</a>, <strong>a versão mais recente estável</strong> GLPI 10.0.15.</p>
<h3 id="segundo-passo">Segundo Passo</h3>
<p>Extraia a pasta do GLPI. Após extrair a pasta, adicione-a ao XAMPP. Localize a pasta htdocs, bote a pasta que voceê recortou dentro dela, e agora o <strong>XAMPP</strong> vai conseguir usar as funcionalidades do GLPI. </p>
<h3 id="terceiro-passo">Terceiro Passo</h3>
<p>Garanta a porta certa no XAMPP, caso tenha o MySql instalado antes do XAMPP, provavelmente os dois estarão para a porta 3306, dito isso, mude no XAMPP APACHE E MYSQL, em ACTIONS-CONFIG e troque a porta 3306 para 3307. Do mesmo jeito no bloco de ntoas do my.ini, trocando a porta 3306 para  a nova. Faça esse mesmo processo no pasta do Module do Apache, no arquivo php.ini, e troque tudo para a porta 3307.</p>
<h3 id="quarto-passo">Quarto Passo</h3>
<p>Agora temos tudo que precisamos para utilizar o <strong>GLPI</strong>. Primeiro clique em start tanto no <strong>Apache</strong> e no <strong>mySQL</strong>, após isso,  no seu navegador principal cole <code>URL: http://localhost/glpi</code>, direcionando ao <strong>GLPI</strong>.</p>
<h4 id="primeiro-passo-glpi">Primeiro Passo GLPI</h4>
<p>Defina a linguagem de preferência.</p>
<h4 id="segundo-passo-glpi">Segundo Passo GLPI</h4>
<p>Com a licença, continue.</p>
<h4 id="terceiro-passo-glpi">Terceiro Passo GLPI</h4>
<p>Com todos os passos anteriores feitos, continue.</p>
<h4 id="quarto-passo_1">Quarto Passo</h4>
<p>Provavelmente alguns presets ainda não estão prontos. Veja abaixo:</p>
<p><img alt="GLPI problema" src="../img/glpi-problema.png" /></p>
<p>Gd e intl ausentes, logo, adicione-os no Module Apache, retirando o ";" deles.Descomente eles e salva o arquivo no bloco de notas. Atualize o navegador e continue.</p>
<h4 id="quinto-passo">Quinto Passo</h4>
<p>Agora você irar criar uma conexão com  o banco de dados para armazenar seus arquivos.</p>
<p>| Enderço do servidor: localhost <br>| Usuário SQL: root  <br>| Senha (sem senha)</p>
<p>Após isso, continue.</p>
<h4 id="sexto-passo">Sexto Passo</h4>
<p>Dê nome ao banco de dados e continue.</p>
<h4 id="setimo-passo">Sétimo Passo</h4>
<p>Continue caso ele peça confirmação para criação imediata do banco de dados.</p>
<h4 id="oitavo-passo">Oitavo Passo</h4>
<p>Confirmação sobre coleta de dados, continue.</p>
<h4 id="nona-passo">Nona Passo</h4>
<p>Ao perguntar se vai utilizar o GLPI, aperte na opção de uso do GLPI.</p>
<h4 id="decimo-passo">Decimo Passo</h4>
<p>Agora é só entrar no sistema e configurar de acordo com o que você deseja.</p>
<p>| Nome do utilizador: glpi <br>| Palavra passe: glpi </p>
<p><strong>Utilize o que está acima para entrar como administrador no seu sistema GLPI</strong></p>
<h3 id="quinto-passo_1">Quinto Passo</h3>
<p>Meu projeto após adicionar máquinas e chamados:</p>
<p><img alt="GLPI -IMG1" src="../img/glp1chamados.png" /></p>
<p><img alt="GLPI - 2" src="../img/glp1dashboard.png" /></p>
<p><img alt="GLPI - 3" src="../img/glpicomputadores.png" /></p>
<p><img alt="GLPI - 4" src="../img/glpidashboardcomp.png" /></p></p>
    </article>
</section>
<!-- endblock -->
            </main>

            
                    <!-- block preview -->
        <div class="row row-cols-md-3 text-center pt-md-3" id="component-preview">
            <div class="col themed-grid-col">
                <a rel="prev" href="../intro/" class="nav-link">
                    <i class="fa fa-arrow-left"></i> Previous
                </a>
            </div>
            <div class="col themed-grid-col"></div>
            <div class="col themed-grid-col">
                <a rel="next" href="../mkdocs/" class="nav-link">
                    Next <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </div>
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '..';</script>
            <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../assets/js/main.min.js""></script>
                <script src="../search/main.js" defer></script>

    </body>

</html>